server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location /item {
        if ($is_ts_item) {
            proxy_pass http://ts-web;
        }
        proxy_pass http://normal-web;
    }

    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

