# nginx variable / custom variable
map $uri $is_ts_item {
  default 0;
  volatile; # indicates that the variable is not cacheable
  /item/100001  1;
  /item/100003  1;
  /item/100005  1;
  /item/100007  1;
  /item/100009  1;
  /item/100001/ 1;
  /item/100003/ 1;
  /item/100005/ 1;
  /item/100007/ 1;
  /item/100009/ 1;
}